-- ============================================================
--   ASSIGNMENT 03 — GROUP BY, HAVING & SUBQUERIES
--   Database  : BikeStores
--   Topics    : GROUP BY · Aggregate Functions · HAVING
--               Subqueries · JOINs with GROUP BY
-- ============================================================


-- ============================================================
--  SECTION A — GROUP BY & AGGREGATE FUNCTIONS
-- ============================================================

-- Q1.
-- Count the total number of orders placed by each customer.
-- Show customer_id and order_count.
-- Sort by order_count descending.

SELECT o.customer_id, count(o.order_id) as order_count
FROM sales.orders o
group by customer_id 
order by order_count desc



-- Q2.
-- For each store, find the total number of orders placed.
-- Show store_id and total_orders.

SELECT count(order_id) as total_orders, store_id
FROM sales.orders
GROUP BY store_id

-- Q3.
-- Calculate the net revenue per order.
-- Net revenue formula: SUM( quantity * list_price * (1 - discount) )
-- Show order_id and net_revenue, sorted by net_revenue descending.
-- (Hint: use sales.order_items)

SELECT order_id, sum(
quantity * list_price * (1 - discount)
) as net_value
FROM sales.order_items
GROUP BY order_id
order by net_value desc


-- Q4.
-- Find the average list price of products in each category.
-- Show category_id and avg_price (rounded to 2 decimal places).
-- (Hint: use ROUND())

SELECT category_id, round(avg(list_price), 2) as avg_price
FROM production.products
GROUP BY category_id

-- Q5.
-- Find the total number of orders placed in each year.
-- Show order_year and total_orders, sorted by order_year.
-- (Hint: use YEAR(order_date))

SELECT count(order_id) as total_order, year(order_date) as order_year
FROM sales.orders
GROUP BY year(order_date)
ORDER BY order_year;


-- ============================================================
--  SECTION B — HAVING CLAUSE
-- ============================================================

-- Q6.
-- Find customers who have placed MORE than 5 orders in total.
-- Show customer_id and order_count.

SELECT customer_id, count(order_id) as order_count
FROM sales.orders
group by customer_id
Having count(order_id) > 5


-- Q7.
-- Find categories where the AVERAGE list price is greater than $1,500.
-- Show category_id and avg_price.

SELECT category_id, round(avg(list_price), 2) as avg_price
FROM production.products
group by category_id
Having avg(list_price) > 1500
ORDER BY avg_price asc

-- added round avg and order by for checking and practice


-- Q8.
-- Find customers who placed at least 2 orders in the year 2017.
-- Show customer_id, order_year, and order_count.

SELECT customer_id, year(order_date) as order_year, count(order_id) as order_count
FROM sales.orders
WHERE year(order_date) = 2017
GROUP BY year(order_date), customer_id
HAVING count(order_id) > 1 

-- ============================================================
--  SECTION C — SUBQUERIES
-- ============================================================

-- Q9.
-- Find all orders placed by customers who live in 'Houston'.
-- Use a subquery to get the customer_ids first.
-- Show all columns from sales.orders.

SELECT *
FROM sales.orders
Where customer_id in (
SELECT customer_id
FROM sales.customers
Where city = 'Houston'
)


-- Q10.
-- Find all products whose list_price is greater than the
-- AVERAGE list_price of ALL products.
-- Show product_name and list_price.

SELECT product_name, list_price
FROM production.products
WHERE list_price >(
SELECT avg(list_price)
from production.products
)


-- Q11.
-- Find all products that belong to the category 'Mountain Bikes'
-- or 'Road Bikes'. Use a subquery on production.categories.
-- Show product_name and list_price.

SELECT product_name, list_price
FROM production.products
WHERE category_id in (
SELECT category_id
FROM production.categories
Where category_name = 'Mountain bikes'
)


-- Q12.
-- Find all customers who have NEVER placed an order.
-- Show customer_id, first_name, and last_name.
-- (Hint: use NOT IN with a subquery on sales.orders)

SELECT customer_id, first_name, last_name
FROM sales.customers
WHERE customer_id NOT In (
Select customer_id
From sales.orders
)

-- ============================================================
--  SECTION D — JOINs WITH GROUP BY
-- ============================================================

-- Q13.
-- Find the total number of orders per city (customer's city).
-- Join sales.orders with sales.customers.
-- Show city and total_orders, sorted by total_orders descending.

SELECT count(o.order_id) as total_orders, (c.city) as customer_city 
FROM sales.orders o
JOIN sales.customers c
ON c.customer_id = o.customer_id
GROUP BY c.city
ORDER BY total_orders desc




-- Q14.
-- For each staff member, count how many orders they handled.
-- Join sales.orders with sales.staffs.
-- Show staff full name (first_name + ' ' + last_name) as staff_name
-- and order_count, sorted by order_count descending.

SELECT (s.first_name + '' + s.last_name) as staff_name, count(o.order_id) as order_count
FROM sales.staffs s
join sales.orders o
ON o.staff_id = s.staff_id
GROUP BY s.first_name, s.last_name
ORDER BY order_count Desc



-- Q15. (BONUS — Multi-concept)
-- Find customers who have spent more than $10,000 in total.
-- Join sales.customers → sales.orders → sales.order_items.
-- Show customer full name as customer_name and total_spent.
-- Sort by total_spent descending.
-- (Hint: JOIN + GROUP BY + HAVING)



-- ============================================================
